*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.forca h1{
    padding: 25px 0 10px 0;
}
.forca-img img{
    width: auto;
    height: 300px;
}
.keyboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}
.rows{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(9,1fr);
}
.notclicked{
    border: 1px solid black;
    width: 70px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s ease;
}
.notclicked:hover{
    background-color: gray;
}
.guess-area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.guess-area span{
    font-size: 30px;
}
.wrong{
    background-color: red;
    cursor: auto;
}
.wrong:hover {
    opacity: 0.5;
    background-color: brown;
}
.right{
    background-color: green;
    cursor: auto;
}
.right:hover{
    opacity: 0.5;
    background-color: darkgreen;
}
#Modal {
    position: fixed;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}

#Modal .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
#Modal .content img {
    width: auto;
    height: 100px;
}
#Modal .close{
    display: flex;
    justify-content: flex-end;
}
#Modal .close .close-button{
    font-size: 1.8rem;
    cursor: pointer;
}
#Modal .close .close-button:hover{
    opacity: 0.7;
}
#Modal .content h1{
    font-size: 1.5rem;
}
#Modal .content span{
    padding: 10px;
}
#Modal .content button{
    border: 0;
    background-color: royalblue;
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: ease 0.5s;
    font-size: 1.2rem;
}

#Modal .content button:hover{
    opacity: 0.8;
}
.restart{
    cursor: pointer;
}
.bx-reset{
    font-size: 2rem;
}
@media only screen and (max-width:900px){
    .rows{
        grid-template-columns: repeat(8,1fr);
    }
}
@media only screen and (max-width:800px){
    .rows{
        grid-template-columns: repeat(7,1fr);
    }
}
@media only screen and (max-width:700px){
    .rows{
        grid-template-columns: repeat(6,1fr);
    }
}
@media only screen and (max-width:600px){
    .rows{
        grid-template-columns: repeat(5,1fr);
    }
    .forca-img img{
        height: 250px;
        width: auto;
    }
}
@media only screen and (max-width:500px){
    .rows{
        grid-template-columns: repeat(4,1fr);
    }
    .notclicked{
        height: 30px;
    }
    .forca h1{
        padding: 0px;
    }
    .restart{
        position: fixed;
        left: 10px;
        top: 10px;
    }
   
}